<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Quem Somos</title>
    <style>
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #2f519b;
            margin-top: 20px;
            margin-left: 40px;
            text-align: center;
        }
        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: inherit;
            font-size: 16px;
            font-weight: bolder;
            text-align: justify;
            letter-spacing: 0.2px;
            margin-top: 15px;
            padding-top: 10px;
            text-indent: 20px;


        }
        h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #2f519b;
        }
        #lista {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            list-style-type: none;
            text-indent: -1em;
            padding-left: 1em;
            margin-left: 1.5em
        }
        
        #lista:before {
            content: "➤"; /* Adiciona uma seta como marcador */
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
        
        li:before {
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
        h3 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 16px;
        }
        #catral-subtitulo {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            text-align: center;
        }
        footer p {
          width: 100%;
          background-color: black;
          color: #fff;
          text-align: center;
          padding: 4px;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          font-size: 12px;
          margin-top: auto;
          position: absolute;
      }
        .menu-container {
            position: fixed;
            top: 0;
            left: 0;
          }
          
          .menu-btn {
            display: flex;
            flex-direction: column;
            cursor: pointer;
            padding: 10px;
          }
          
          .btn-line {
            width: 25px;
            height: 3px;
            background-color: #333;
            margin: 3px 0;
          }
          
          .menu {
            display: none;
            position: absolute;
            top: 40px; /* Ajuste conforme necessário */
            left: 0;
            width: 200px;
            background-color: #f4f4f4;
          }
          
          .menu.active {
            display: block;
          }
          
          .menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
          }
          
          .menu ul li {
            padding: 15px;
            border-bottom: 1px solid #ccc;
          }
          
          .menu ul li a {
            text-decoration: none;
            color: #333;
          }
          
          .menu ul li:hover {
            background-color: #ddd;
          }
    </style>
</head>
<body>
    <div class="menu-container">
        <div class="menu-btn">
          <div class="btn-line"></div>
          <div class="btn-line"></div>
          <div class="btn-line"></div>
        </div>
        <nav class="menu">
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./Sobre.html">Quem Somos</a></li>
            <li><a href="./lojas.html">Nossas Lojas</a></li>
            <li><a href="./seguranca.html">É Seguro Comprar?</a></li>
          </ul>
        </nav>
      </div>
    <h1>
        CATRAL! UMA HISTÓRIA DE SUCESSO.
    </h1>
<p>No ano de 1977, nascia a Catral, que, na época, tinha como atividade principal a venda de alguns suprimentos para açougues. O negócio foi crescendo e em pouco tempo a empresa passou a vender a linha completa de peças e acessórios, vindo depois a venda de máquinas e equipamentos para este segmento. Graças à sua visão estratégica e à capacidade de enxergar as oportunidades de mercado, a Catral foi crescendo de forma gradativa e consistente, atendendo com seus produtos outros segmentos de mercado, tais como lanchonetes, restaurantes, padarias, supermercados e lojas em geral.</p>

<p>Hoje é a Catral Refrigeração e Eletrodomésticos Ltda - referência nacional nos principais segmentos em que atua e uma marca de trabalho sério e sucesso. São mais de 3.000 itens, distribuídos em 05 unidades de negócio: Refrigeração/ Equipamentos Industriais e Comerciais, Automação Comercial, Ar Condicionados, Eletrodomésticos, Utilidades Domésticas/ Acessórios em Geral.</p>
        
<p>Tudo isto está dividido em departamentos muito bem distribuídos e organizados em nossa super loja de 2.500 metros quadrados localizada em Goiânia e em nossas filiais de Aparecida de Goiânia e Rio Verde. A Catral possui ainda um Centro de Distribuição com excelente localização, uma ampla e independente estrutura de Telemarketing integrado ao E-commerce em expansão.</p>
        
<p>Isto é a Catral, empresa reconhecida em todo o Brasil como sinônimo de sucesso. Somos a maior Revenda Brasil da marca Gelopar por mais de 30 anos consecutivos, estando também entre as maiores e principais revendas de marcas como Bematech, Toledo, Venâncio, G-Paniz, CAF, Gree, Midea, Whirlpool, Tramontina, Fischer, Fricon, Metalfrio, Honeywell e muitos outros. Mas o maior e principal patrimônio da Catral são os seus funcionários e clientes: profissionais e empresas vencedoras, que durante todos estes anos compartilharam conosco muitas histórias de sucesso, e que fazem com que tenhamos a certeza de que com a ajuda de Deus, podemos contribuir para um Brasil melhor.</p>
        
<h2>Nossa Missão:</h2>
<p>Fornecer produtos e serviços que tornem realidade os sonhos de nossos clientes e amigos, com um atendimento que demonstre competência, paixão e entusiasmo em tudo o que fazemos.</p>
        
<h2>Nossa Visão:</h2>
<p>Permanecer como referência nacional no ramo em que atuamos e sermos reconhecidos pela responsabilidade e respeito com que conduzimos os negócios junto à sociedade e nossos funcionários.</p>
        
<h2>Nossos Valores:</h2>

    <ul>
        <li id="lista">Transparência</li>
        <li id="lista">Ética</li>
        <li id="lista">Respeito</li>
        <li id="lista">Agilidade</li>
        <li id="lista">Interatividade</li>
        <li id="lista">Treinamento Contínuo</li>
    </ul>


    <h1 id="catral-subtitulo">Catral - Aqui você encontra!</h1>
    <footer>
      <p>@ 2024 Website Catral. Todos os direitos reservados.</p>
  </footer>

    <script>
        const menuBtn = document.querySelector('.menu-btn');
        const menu = document.querySelector('.menu');
        
        menuBtn.addEventListener('click', () => {
          menu.classList.toggle('active');
        });
    </script>
</body>
</html>